{
  "name": "grand-coulee-live",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "luxon": "^3.7.2",
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "suncalc": "^1.9.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/luxon": "^3.6.2",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@types/suncalc": "^1.9.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
